# oris-stats

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/oris/: Application.java  Profiles.java
src/main/java/oris/controller/: AttendeeStatsController.java  BaseOrisStatsController.java  EventsStatsController.java  HealthController.java  OrisStatsErrorController.java  RivalriesStatsController.java
src/main/java/oris/extractor/: BaseOrisExtractor.java  EventDetailOrisExtractor.java  EventListOrisExtractor.java  EventResultsOrisExtractor.java  OrisExtractor.java
src/main/java/oris/extractor/response/: AbstractOrisDeserializer.java  DataExtractor.java  EventListVersionsResponse.java  EventLiteMapDeserializer.java  EventResponse.java  EventResultsResponse.java  ResultDTO.java  ResultDTODeserializer.java
src/main/java/oris/model/api/: AttendeeStatistics.java  EventResult.java  GlobalRivalriesRequestFilter.java  GlobalRivalryDto.java  HasAttendeeRegNo.java  PageFilter.java  PagedResult.java
src/main/java/oris/repository/: AttendeeRepository.java  EventRepository.java  EventRivalryRepository.java  GlobalRivalryRepository.java  ResultRepository.java
src/main/java/oris/scheduler/: ScheduledDataExtraction.java  StartupDataExtraction.java
src/main/java/oris/service/: AttendeeService.java  EventService.java  OrisApiExtractionService.java  OrisExtractionService.java  RivalriesService.java  RivalryComputationService.java  StatisticsService.java
src/main/java/oris/utils/: EventExtractionUtils.java  ThreadingUtils.java
src/main/resources/: application-IN_MEMORY_DB.properties  application.properties
src/test/java/test/extractor/: EventDetailExtractorTest.java  EventListExtractorTest.java  EventsResultsExtractorTest.java  OrisExtractorTest.java
src/test/java/test/service/: OrisExtractorTest.java  StatisticsServiceTest.java
src/test/java/test/spring/: BaseSpringTest.java  SpringTestConfiguration.java
src/test/resources/: application-TEST.properties  eventResults_empty.json  eventResults_full.json
src/test/resources/sql/: statistics_service_test_data.sql
(+13 files in other folders)
