server.port=9002

server.address=127.0.0.1

spring.datasource.url=jdbc:postgresql://localhost:5432/oris-stats

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#yyyy-MM-dd
oris-stats.start.date=2018-01-01
oris-stats.max.days.extraction.at.once=10

oris-stats.download.data.from.oris.on.startup=true
# everyday at 11:30:01
oris-stats.todays.data.extraction.schedule=1 30 11 * * *
# everyday every 15 minutes at 01 seconds of that minute during hours 13-23
oris-stats.todays.results.extraction.schedule=1 15 13,14,15,16,17,18,19,20,21,22,23 * * *
# everyday at 10:01:01
oris-stats.past.results.extraction.schedule=1 1 10 * * *